<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-weight: bold;
            color: white;
            margin: 100px;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1em;
        }
        header, .main, .sidebar, .footer{
            border-radius: 0.5em;
            padding: 1em;
        }
        header {
            background-color: #1e90ff;
        }
        .mid {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 1em;
            padding: 1em;
            position: relative;
        }
        .main {
            background-color: #3cb371;
            display: flex;
            flex-direction: column;
            gap:1em;
            padding: 2em;
        }
        .allitem {
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            border-radius: 0.5em;
        }
        .item {
            background-color: #2f8d59;
            padding: 1em;
            border-radius: 0.5em;
        }
        .sidebar {
            background-color: #ff6347;
            padding: 2em;
            flex: 1;
        }
        .footer {
            background-color: #4169e1;
            padding: 1em;
        }
    </style>
<body>
    <div class="container">
        <header>Header</header>
        <div class="mid">
            <div class="main">main
                <div class="allitem">
                    <div class="item">item</div>
                    <div class="item">item</div>
                    <div class="item">item</div>
                    <div class="item">item</div>
                    <div class="item">item</div>
                    <div class="item">item</div>
                    <div class="item">item</div>
                    <div class="item">item</div>
                    <div class="item">item</div>
                    <div class="item">item</div>
                    <div class="item">item</div>
                </div>
            </div>
            <div class="sidebar">sidebar</div>
        </div>
        <div class="footer">footer</div>
    </div>
    
</body>
</html>